{
"name": "project-ovefanshenjius08rview",
"version": "1.0.0",
"description": "This project aims to address practical issues in modern life by providing convenient solutions.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/milbradtkather/Project-Overview.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "milbradtkather",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}